import 'package:flutter/material.dart';

void main() {
  runApp(
    MaterialApp(
      home: Scaffold(
        backgroundColor: Colors.blueGrey[100],
        appBar: AppBar(
          backgroundColor: Colors.blueGrey[900],
          title: const Center(
            child: Text('I am Rich'),
          ),
        ),
        body: const Center(
          child: Image(
            image: NetworkImage(
                'https://www.gettyimages.com/gi-resources/images/500px/983794168.jpg'),
          ),
        ),
      ),
    ),
  );
}

